# RC.Shop

./: .gitignore  RC.Shop.sln
RC.Shop/: Program.cs  RC.Shop.csproj  Startup.cs  appsettings.json  nlog.config
RC.Shop.AppService/: Class1.cs
RC.Shop.Core/: Class1.cs
RC.Shop.Core/Domain/Order/: CartItemInfo.cs  CartProductInfo.cs  OrderActionInfo.cs  OrderAfterServiceInfo.cs  OrderInfo.cs  OrderProductInfo.cs  OrderRefundInfo.cs
RC.Shop.Core/Domain/Product/: CateProduct.cs  CategoryInfo.cs  ProductImageInfo.cs  ProductInfo.cs
RC.Shop.Data/: RC.Shop.Data.csproj  ShopDBContext.cs
RC.Shop/Comm/: EnumHelper.cs  FileHelper.cs  RCLog.cs  SMSHelper.cs  Server.cs  VierificationCodeHelper.cs
RC.Shop/Controllers/: AddressController.cs  CartController.cs  GoodsController.cs  MeController.cs  OrderController.cs  ProductInfoesController.cs
RC.Shop/Models/: ErrorViewModel.cs
RC.Shop/Models/Cart/: CartItem.cs  CartVM.cs
RC.Shop/Models/Goods/: GoodsItem.cs  GoodsVM.cs
RC.Shop/Models/Me/: MeVM.cs  loginDto.cs
RC.Shop/Models/Order/: OrderGoodsVM.cs  OrderItem.cs  OrderVM.cs
RC.Shop/Properties/: launchSettings.json
RC.Shop/Views/: _ViewImports.cshtml
RC.Shop/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RC.Shop/Views/Goods/: Index.cshtml
RC.Shop/Views/Me/: Index.cshtml
RC.Shop/Views/Order/: Index.cshtml
RC.Shop/Views/Shared/: _Layout.cshtml
WebVue/Properties/: launchSettings.json
WebVueTest/: Startup.cs  utils.js  vue-loader.conf.js  webpack.config.js
WebVueTest/Controllers/: HomeController.cs
WebVueTest/Properties/: launchSettings.json
(+48 files in other folders)
